# weapp-fangxianyu

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/io/github/nnkwrik/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: RSA.key  RSA.pub  application-dev.yml  application-docker.yml  application.yml  banner.txt
auth-service/src/test/java/io/github/nnkwrik/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
dev/mysql/: docker.cnf  shart.sh
dev/mysql/conf/: my.cnf
dev/mysql/dump/: 1_schema.sql  goods_service.sql  im_service.sql  user_service.sql
dev/ngrok/: start.sh
dev/rabbitmq/: start.sh
dev/redis/: start.sh
eureka/: Dockerfile  pom.xml
eureka/src/main/java/io/github/nnkwrik/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/github/nnkwrik/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
gateway/src/test/java/io/github/nnkwrik/gateway/: GatewayApplicationTests.java
goods-service/: Dockerfile  pom.xml
goods-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
im-service/: Dockerfile  pom.xml
im-service/src/main/java/io/github/nnkwrik/imservice/: ImServiceApplication.java
im-service/src/main/java/io/github/nnkwrik/imservice/client/: GoodsClient.java  UserClient.java
im-service/src/main/java/io/github/nnkwrik/imservice/config/: WebSocketConfig.java
im-service/src/main/java/io/github/nnkwrik/imservice/constant/: MessageType.java
im-service/src/main/java/io/github/nnkwrik/imservice/controller/: ChatController.java  ImServiceController.java  TestController.java
im-service/src/main/java/io/github/nnkwrik/imservice/dao/: ChatMapper.java  HistoryMapper.java  UserMapper.java
im-service/src/main/java/io/github/nnkwrik/imservice/model/po/: Chat.java  ChatHistory.java  ChatUser.java  History.java  HistoryExample.java  LastChat.java
im-service/src/main/java/io/github/nnkwrik/imservice/model/vo/: ChatForm.java  ChatIndex.java  ChatIndexEle.java  WsMessage.java
im-service/src/main/java/io/github/nnkwrik/imservice/redis/: RedisClient.java  RedisConfig.java
im-service/src/main/java/io/github/nnkwrik/imservice/service/: FormService.java  IndexService.java  WebSocketService.java
im-service/src/main/java/io/github/nnkwrik/imservice/service/impl/: FormServiceImpl.java  IndexServiceImpl.java  WebSocketServiceImpl.java
im-service/src/main/java/io/github/nnkwrik/imservice/websocket/: ChatEndpoint.java  ChatEndpointConfigure.java  WebSocket.java  WebSocketConfig.java
im-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
im-service/src/test/java/io/github/nnkwrik/imservice/: ImServiceApplicationTests.java  TestChatMapper.java  TestRedisClient.java
im-service/src/test/java/io/github/nnkwrik/imservice/dao/: TestChatMapper.java
inner-api/: pom.xml
inner-api/src/main/java/fangxianyu/innerApi/goods/: GoodsClient.java  GoodsClientHandler.java
inner-api/src/main/java/fangxianyu/innerApi/im/: ImClient.java  ImClientHandler.java
inner-api/src/main/java/fangxianyu/innerApi/user/: UserClient.java  UserClientHandler.java
mini-app/: app.js  app.json  project.config.json
mini-app/config/: api.js
mini-app/pages/catalog/: catalog.js
mini-app/pages/goods/: goods.js
mini-app/pages/index/: index.js  index.wxml
mini-app/pages/ucenter/index/: index.wxml  index.wxss
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
wx-front/: app.js  app.json  app.wxss
wx-front/config/: api.js
wx-front/pages/auth/: auth.js  auth.wxml  auth.wxss
wx-front/pages/catalog/: catalog.js  catalog.wxml  catalog.wxss
wx-front/pages/category/: category.js  category.wxml  category.wxss
wx-front/pages/category/index/: index.js  index.wxml  index.wxss
wx-front/pages/category/list/: list.js  list.wxml
wx-front/pages/chat/chatForm/: chatForm.js  chatForm.wxml  chatForm.wxss
wx-front/pages/chat/chatIndex/: chatIndex.js  chatIndex.json  chatIndex.wxml  chatIndex.wxss
wx-front/pages/commentPost/: commentPost.wxml
wx-front/pages/goods/: goods.js  goods.wxml  goods.wxss
wx-front/pages/index/: index.js  index.wxml  index.wxss
wx-front/pages/nav2post/: nav2post.js  nav2post.wxml  nav2post.wxss
wx-front/pages/post/: post.js  post.wxml  post.wxss
wx-front/pages/post/category/: category.js  category.wxml  category.wxss
wx-front/pages/post/nav2post/: nav2post.js
wx-front/pages/post/post/: post.js  post.json  post.wxml  post.wxss
wx-front/pages/post/region/: region.js  region.wxml  region.wxss
wx-front/pages/postCate/: postCate.js  postCate.wxml  postCate.wxss
wx-front/pages/region/: region.js  region.wxml  region.wxss
wx-front/pages/search/: search.js  search.json  search.wxml  search.wxss
wx-front/pages/ucenter/about/: about.js  about.json  about.wxml  about.wxss
wx-front/pages/ucenter/bought/: bought.js  bought.json  bought.wxml  bought.wxss
wx-front/pages/ucenter/collect/: collect.js  collect.json  collect.wxml  collect.wxss
wx-front/pages/ucenter/footprint/: footprint.wxml
wx-front/pages/ucenter/income/: income.json  income.wxml  income.wxss
wx-front/pages/ucenter/index/: index.js  index.wxml  index.wxss
wx-front/pages/ucenter/posted/: posted.js  posted.wxml  posted.wxss
wx-front/pages/ucenter/sold/: sold.js  sold.json  sold.wxml  sold.wxss
wx-front/pages/undone/: undone.js  undone.wxml  undone.wxss
wx-front/pages/user/: user.js  user.wxml  user.wxss
wx-front/services/: user.js  websocket.js
wx-front/utils/: util.js
zuul/: pom.xml
zuul/src/main/java/com/nnkwrik/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/nnkwrik/zuul/: ZuulApplicationTests.java
(+115 files in other folders)
