<view class="container">

  <view class="profile-info" op bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickName}}</text>

      <text wx:if="{{isLogin}}" class="level">点击查看个人主页</text>
      <text wx:else class="level">马上授权登录</text>
    </view>
  </view>

  <view class="user-menu">

    <view class="item">
      <navigator url="{{isLogin?'/pages/ucenter/income/income':'/pages/auth/auth'}}" class="a">
        <text class="icon coin"></text>
        <text class="txt">我的收入</text>
      </navigator>
    </view>


    <view class="item">
      <navigator url="{{isLogin?'/pages/ucenter/posted/posted':'/pages/auth/auth'}}" class="a">
        <text class="icon publish"></text>
        <text class="txt">我发布的</text>
      </navigator>
    </view>
    <view class="item no-border">
      <navigator url="{{isLogin?'/pages/ucenter/sold/sold':'/pages/auth/auth'}}" class="a">
        <text class="icon upload"></text>
        <text class="txt">我卖出的</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="{{isLogin?'/pages/ucenter/bought/bought':'/pages/auth/auth'}}" class="a">

        <text class="icon download"></text>
        <text class="txt">我买到的</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="{{isLogin?'/pages/ucenter/collect/collect':'/pages/auth/auth'}}" class="a">
        <text class="icon star"></text>
        <text class="txt">我的收藏</text>
      </navigator>
    </view>

    <view class="item">
      <navigator url="../address/address" class="a">
        <text class="icon map"></text>
        <text class="txt">地址管理</text>
      </navigator>
    </view>

    <view class="item item-bottom">
      <navigator url="/pages/ucenter/order/order" class="a">
        <text class="icon order"></text>
        <text class="txt">我订单</text>
      </navigator>
    </view>


    <view class="item item-bottom">
      <navigator url="/pages/ucenter/about/about" class="a">
        <text class="icon embarrass"></text>
        <text class="txt">关于作者</text>
      </navigator>
    </view>

  </view>

  <!--<view class="logout" bindtap="exitLogin">退出登录</view>-->
</view>