<view class="container">
  <view class="list" wx:if='{{postedList.length}}'>
    <view class="item" bindtap="openGoods" wx:for="{{postedList}}" wx:key="{{item.id}}" data-index="{{index}}">
      <image class="img" src="{{item.primaryPicUrl}}" mode='aspectFill'></image>
      <view class="info">
        <view class="name">{{item.name}}</view>
        <view class="flex">
          <view class="price">￥{{item.price}}</view>
          <view class='time'>最后编辑:{{item.lastEdit}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="result-empty" wx:else>
    <image class="icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noSearchResult-7572a94f32.png"></image>
    <text class="text">您还没有发布过宝贝</text>
  </view>
</view>