<view class="container">
  <!-- 图片 -->
  <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{gallery}}" wx:key="{{item.id}}">
      <image bindtap='preview' data-url="{{item.imgUrl}}" src="{{item.imgUrl}}" mode='aspectFill' background-size="cover"></image>
    </swiper-item>
  </swiper>
  <view class="location-time">
    <view class="icon time">最后编辑:{{goods.lastEdit}}</view>
    <view class="icon location">地点:{{goods.region}}</view>
  </view>
  <!-- 商品详情 -->
  <view class="goods-info">
    <view class="c">
      <text class="name">{{goods.name}}</text>
      <view class='flex'>
        <text class="price">￥{{goods.price}}</text>
        <view wx:if='{{!goods.isSelling}}' class='tag'>已出售</view>
      </view>
      <text wx:if="{{goods.marketPrice}}" class="market-price">原价 : ￥{{goods.marketPrice}}</text>

      <text class="desc">{{goods.desc}}</text>

    </view>
  </view>
  <!-- 标签 -->
  <view class="section-nav section-act">
    <view class="t" wx:if='{{goods.ableExpress||goods.ableMeet||goods.ableSelfTake}}'>
      <view class="tag r" wx:if="{{goods.ableExpress}}">{{!goods.postage?'包邮':'邮费:'+goods.postage+'元'}}</view>

      <view class="tag y" wx:if="{{goods.ableExpress}}">支持:邮寄</view>
      <view class="tag y" wx:if="{{goods.ableMeet}}">支持:同城面交</view>
      <view class="tag y" wx:if="{{goods.ableSelfTake}}">支持:自提</view>

    </view>
    <view class="t">
      <view class="tag">{{goods.wantCount}}人想要</view>
      <view class="tag">浏览 {{goods.browseCount}}</view>
    </view>
  </view>

  <!-- 卖家信息 -->
  <navigator url="/pages/user/user?userId={{seller.openId}}" class="seller-nav section-act">
    <view class="seller-t">
      <image class="seller-avatar" src="{{seller.avatarUrl}}"></image>
    </view>

    <view class="seller-info">
      <view class="name">{{seller.nickName}}</view>
      <view class="history">加入平台第{{sellerDates}}天,卖出过{{sellerHistory}}件宝贝</view>
    </view>

    <image class="i" src="../../static/images/address_right.png" background-size="cover"></image>
  </navigator>

  <!-- 评论 -->
  <view class="comments" wx:if="{{comment.length > 0}}">
    <view class="h">
      <text class="t">留言</text>
    </view>
    <view class="b">
      <view wx:for="{{comment}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
        <!-- comment -->
        <view class="item">

          <view class="info">
            <view class="user">

              <navigator class='navimg' url="/pages/user/user?userId={{item.simpleUser.openId}}" wx: style="background-image: url('{{item.simpleUser.avatarUrl}}')">
              </navigator>

              <text>{{item.simpleUser.nickName}}</text>
            </view>
            <view class="time">{{item.createTime}}</view>
          </view>
          <view class="content" bindtap="switchCommentPop" data-reply-id="{{item.id}}" data-reply-user-id="{{item.simpleUser.openId}}" data-reply-user-name='{{item.simpleUser.nickName}}'>
            {{item.content}}
          </view>

          <!-- reply -->
          <view wx:for="{{item.replyList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="{{iitem.id}}">
            <view class="reply-info">
              <view class="reply-user">
                <navigator class='navimg-reply' url="/pages/user/user?userId={{iitem.simpleUser.openId}}" wx: style="background-image: url('{{iitem.simpleUser.avatarUrl}}')"></navigator>

                <text>{{iitem.simpleUser.nickName}}</text>
              </view>
              <view class="time">{{iitem.createTime}}</view>
            </view>
            <view class="reply-content" bindtap="switchCommentPop" data-reply-id="{{item.id}}" data-reply-user-id="{{iitem.simpleUser.openId}}" data-reply-user-name='{{iitem.simpleUser.nickName}}'>
              回复@{{iitem.replyUserName}}:{{iitem.content}}
            </view>
          </view>

          <!-- reply-end -->
        </view>
        <!-- comment-end -->
      </view>
    </view>

  </view>


  <!-- 相关商品 -->
  <view class="related-goods" wx:if="{{relatedGoods.length > 0}}">
    <view class="h">
      <view class="line"></view>
      <text class="title">大家都在看</text>
    </view>
    <view class="b">
      <view class="item" wx:for="{{relatedGoods}}" wx:key="{{item.id}}">
        <navigator url="/pages/goods/goods?id={{item.id}}">
          <image class="img" src="{{item.primaryPicUrl}}" background-size="cover"></image>
          <text class="name">{{item.name}}</text>
          <text class="price">￥{{item.price}}</text>
        </navigator>
      </view>
    </view>
  </view>
</view>

<!-- 评论弹框 -->
<view class="pop-box" hidden="{{!openComment}}">
  <view class="pop">
    <view class="comment-pop">
      <view class="title" wx:if="{{replyUserName}}">
        回复@{{replyUserName}}：
      </view>
      <view class="title" wx:else>
        发表留言：
      </view>
      <view class="content">
        <input id='comment-input' class='' focus='{{showInput}}' placeholder="输入文本" maxlength='100' bindblur='closeComment' bindconfirm='postComment' value='{{commentContent}}' />
      </view>

    </view>
  </view>
</view>

<!-- 删除弹框 -->
<view class="pop-box" hidden="{{!openDelete}}">
  <view class="delete-pop ">
    <view class="close" bindtap="closeDelete">
      <image class="icon" src="/static/images/clear_input.png"></image>
    </view>
    <button class='delete-btn' bindtap="deleteGoods">确定删除</button>
  </view>
</view>

<!-- 底部按钮 -->
<view class="bottom-btn">
  <view class="l" bindtap="addCannelCollect">
    <image class="icon" src="{{ collectBackImage }}"></image>
    收藏
  </view>
  <view class="l" bindtap="switchCommentPop" data-reply-id="0" data-reply-user-name='' data-reply-user-id="0">
    <image class="icon" src="/static/images/ic_menu_chat_nor.png"></image>
    留言
  </view>
  <view class="r" wx:if='{{!goods.isSelling}}' bindtap="addToCart">该商品已出售</view>
  <view class="r" wx:elif="{{isSeller && !goods.isDelete && goods.isSelling}}" bindtap="switchDeletetPop">删除该商品</view>
  <view class="r" wx:else bindtap="want">想要</view>

</view>