<view class="container">
  <view class="post-comment">
    <textarea class="title" focus="true" maxlength="60" placeholder="标题，品牌品类都是买家喜欢搜索的" />

    <view class="input-box">
      <textarea class="content" focus="true" bindinput="bindInpuntValue" maxlength="800" placeholder="描述一下宝贝的转手原因，入手渠道和使用感受" />
      <text class="count">{{800 - content.length}}</text>
    </view>

    <view class='post-img'>

    </view>





  </view>
  <view class="detail">
    <textarea class="price" focus="true" maxlength="8" placeholder="¥0.00" />
    <textarea class="price" focus="true" maxlength="8" placeholder="¥0.00" />
    <textarea class="price" focus="true" maxlength="3" placeholder="¥0.00" />
  </view>

  <view class="bottom-btn">
    <button class="r">确认发布</button>
  </view>
</view>