<view class="container">
  <view class="post-goods">
    <input class="title" maxlength="60" placeholder="标题，品牌品类都是买家喜欢搜索的" bindinput='bindInputTitle'/>

    <view class="input-box">
      <textarea class="content" bindinput="bindInputDesc" maxlength="800" placeholder="描述一下宝贝的转手原因，入手渠道和使用感受" />
      <text class="count">{{800 - desc.length}}</text>
    </view>

    <navigator url="../region/region" class='location'>
      <view class="icon" wx:if='{{!regionId}}'>选择发货地点</view>
      <view class="icon" wx:else>{{region}}</view>
    </navigator>


  </view>
  <view class="detail">
    <view class="element">
      <view class="lable">价格</view>
      <view class="rmb">¥</view>
      <input class="price" type="digit" placeholder="0.00"  bindinput='bindInputPrice' />
    </view>
    <view class="element">
      <view class="lable">入手价</view>
      <view class="rmb">¥</view>
      <input class="price" type="digit"  placeholder="0.00"  bindinput='bindInputMarketPrice'/>
    </view>
    <view class="element">
      <view class="lable">运费</view>
      <view class="rmb">¥</view>
      <input class="price" type="digit"  placeholder="0.00" bindinput='bindInputPostage' value='{{postage}}' disabled='{{isPostageFree}}'/>
      <checkbox-group bindchange="postageFree">
        <label class="checkbox-a">
          <checkbox value="true" color="#fd9f06" />包邮
        </label>
      </checkbox-group>
    </view>
    <navigator url="../postCate/postCate"  class="element">
      <view class="lable">分类</view>
      
      <view class="cate">{{cateName  ? cateName : '选择分类'}}</view>
      <image background-size="cover" class="i" src="../../static/images/address_right.png"></image>
    </navigator>

    <view class="element">
      <view class="lable">交易方式</view>
      <checkbox-group bindchange="trade">
        <label>
          <checkbox class="checkbox-b" value="ableSelfTake" color="#fd9f06" />自提
          <checkbox class="checkbox-b" value="ableMeet" color="#fd9f06" />同城面交
          <checkbox class="checkbox-b" value="ableExpress" color="#fd9f06" />邮寄
        </label>
      </checkbox-group>
    </view>

  </view>

  <view class="bottom-btn">
    <button class="r"  bindtap='onPost'>确认发布</button>
  </view>
</view>