<view class="top-pop-box">
  <view class="top-pop">
    <view class="content">
      <image class='img' mode='aspectFill' bindtap='toGoods' data-id='{{goods.id}}' src='{{goods.primaryPicUrl}}'></image>
      <view class='info'>
        <view class='name' bindtap='toGoods' data-id='{{goods.id}}'>{{goods.name}}</view>
        <view class='order'>
          <view class='price' bindtap='toGoods' data-id='{{goods.id}}'>¥ {{goods.price}}</view>
          <view class='btn'>立即购买</view>
        </view>
        <view class='msg'>交易前聊一聊</view>
      </view>
    </view>
  </view>
</view>



<view class='news'>
  <scroll-view scroll-y="true" bindscrolltoupper="more" scroll-top="{{scrollTop}}" wx:key='' class='scroll' >
    <view class="historycon">
      <!-- <view id="hei"></view> -->

      <view wx:for="{{historyList}}" wx:key="{{index}}">

        <!-- 自己发送 -->
        <view class='history' wx:if="{{((isU1 && item.u1ToU2) || (!isU1 && !item.u1ToU2)) && item.messageType!=2}}">
          <view class='time-view'>
            <text class='time'>{{item.sendTime}}</text>
          </view>

          <view class='my_right'>
            <view class='page_row'>
              <text class='new_txt'>{{item.messageBody}}</text>
              <view class='sanjiao my'></view>
              <image class='new_img' mode='aspectFill' src='{{myAvatar}}'></image>
            </view>
          </view>
        </view>

        <!-- 对方发送 -->
        <view class='history' wx:elif="{{item.messageType!=2}}" id="msg{{item.sendTime}}">
          <view class='time-view'>
            <text class='time'>{{item.sendTime}}</text>
          </view>

          <view class='you_left'>
            <view class='page_row'>
              <image class='new_img' mode='aspectFill' src='{{otherSide.avatarUrl}}'></image>
              <view class='sanjiao you'></view>
              <text class='new_txt'>{{item.messageBody}}</text>

            </view>
          </view>
        </view>

      </view>
      <view id="hei"></view>
    </view>


  </scroll-view>
</view>



<view class="input-pop-box">
  <view class="input-pop">

    <view class="input">

      <view class="content">
        <input class='' focus='{{openComment}}' placeholder="" maxlength='800' confirm-type="done" bindconfirm='done' value='{{}}' />

      </view>
      <view class='send'>发送</view>
    </view>
  </view>
</view>