<view class="container">

  <view class='top'>
    <view class='msg'> 如遇到以下情况可能是诈骗行为：</view>
    <view class="item-group">
      <view class="item">1.宝贝价格异常低</view>
      <view class="item">2.卖家要求QQ沟通</view>
      <view class="item">3.卖家要求直接汇款</view>
    </view>
  </view>




  <view class="result-list" wx:if="{{chatList.length > 0}}">

    <navigator class="chat" url='/pages/chat/chatForm/chatForm?id={{item.lastChat.chatId}}' wx:for="{{chatList}}">
      <view class="item">
        <view class='avatar-item'>
          <image class="avatar" mode='aspectFill' src="{{item.otherSide.avatarUrl}}"></image>

          <view class='badge' wx:if="{{item.unreadCount}}">
            <text class=' num'>{{item.unreadCount}}</text>
          </view>
        </view>
        <view class="info">
          <view class="t">
            <text class="name">{{item.otherSide.nickName}}</text>
          </view>
          <view class="time">{{item.lastChat.sendTime}}</view>
          <view class="b">
            <text class="chat-msg">{{item.lastChat.messageBody}}</text>
          </view>
        </view>
        <image class="img" mode='aspectFill' src="{{item.goods.primaryPicUrl}}"></image>
      </view>
    </navigator>
    

  </view>
  <view class="result-empty" wx:else>
    <view class="c">
      <image src="https://i.postimg.cc/v8KbQ4Sx/cry.png" />
      <text>您还没有聊天记录</text>
    </view>
  </view>


</view>