<view class="container">
  <view class="form-box">

    <view class="userinfo">
      <block>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>

    <!-- 不能用 open-type="getUserInfo" 的版本 -->
    <button wx:if="{{!canIUse}}" class="btn" disabled="true">微信版本过低,请更新后再尝试授权</button>

    <button wx:elif="{{!hasUserInfo}}" class="btn" open-type="getUserInfo" bindgetuserinfo="startLogin">{{load?'请稍等..':'授权登录'}}</button>
    <button wx:else disabled="true" class="btn">授权成功</button>

    <button type="default" class="btn" bindtap="goback">返回上一页</button>

  </view>
</view>